{
  "name": "vividmovie",
  "version": "1.0.0",
  "description": "# create a list of movie genres",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erinh816/vividmovie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erinh816/vividmovie/issues"
  },
  "homepage": "https://github.com/erinh816/vividmovie#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.13",
    "nodemon": "^2.0.2"
  }
}
